hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bills
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hbm2ddl.auto=update